spring.application.name=EUREKA-SERVICE
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable Eureka self-preservation mode
eureka.server.enable-self-preservation=false

# Lower the renewal threshold to 49%
eureka.server.renewal-percent-threshold=0.49
